# Project3-APP

BDS-APP/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
BDS-APP/feec/vutbr/cz/BDS-APP/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BDS-APP/feec/vutbr/cz/BDS-APP/1.0.0/: BDS-APP-1.0.0.jar.md5  BDS-APP-1.0.0.jar.sha1  BDS-APP-1.0.0.pom  BDS-APP-1.0.0.pom.md5  BDS-APP-1.0.0.pom.sha1
BDS-APP/src/main/java/feec/vutbr/cz/: App.java  Main.java
BDS-APP/src/main/java/feec/vutbr/cz/api/: PersonAuthView.java  PersonBasicView.java  PersonCreateView.java  PersonDetailView.java  PersonEditView.java  SqlBasicView.java
BDS-APP/src/main/java/feec/vutbr/cz/config/: DataSourceConfig.java
BDS-APP/src/main/java/feec/vutbr/cz/controllers/: LoginController.java  PersonCreateController.java  PersonsController.java  PersonsDetailViewController.java  PersonsEditController.java  SqlInjectionController.java
BDS-APP/src/main/java/feec/vutbr/cz/datasource/: PersonRepository.java
BDS-APP/src/main/java/feec/vutbr/cz/exceptions/: DataAccessException.java  ExceptionHandler.java  ResourceNotFoundException.java
BDS-APP/src/main/java/feec/vutbr/cz/services/: AuthService.java  PersonService.java
BDS-APP/src/main/resources/: application.properties  logback.xml
BDS-APP/src/main/resources/feec/vutbr/cz/: App.fxml
BDS-APP/src/main/resources/feec/vutbr/cz/fxml/: DummyTable.fxml  PersonEdit.fxml  PersonsDetailView.fxml
