<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="660.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane layoutX="40.0" layoutY="22.0" prefHeight="398.0" prefWidth="542.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.39996337890625" minWidth="10.0" prefWidth="100.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.4000244140625" minWidth="10.0" prefWidth="449.4000244140625" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="id" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" text="username" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" text="first name" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" text="last name" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" text="middle name" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="idTextField" GridPane.columnIndex="1" />
                <TextField fx:id="usernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="middlenameTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="city" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="house number" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="street" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="cityTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="houseNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="streetTextField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="country" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
            <TextField fx:id="countryTextField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <TextField fx:id="salaryTextField" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <TextField fx:id="roleTextField" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="salary" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="role" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="title" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="titleTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="birthdateTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="birthdate" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="sex" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="sexTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="zip code" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
            <TextField fx:id="zipCodeTextField" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            </children>
        </GridPane>
    </children>

</AnchorPane>
